# Build related properties
minecraft_version = 1.9
forge_version = 12.16.0.1865-1.9
mcp_mappings_version = snapshot_20160312
curseforge_plugin_version = 1.0.5

# Mod related properties
mod_artifact_basename = ChitChat
mod_group = com.pahimar.chitchat
mod_version = 3.0.0
mod_release_type = alpha
